Localization
{
	en-us
	{
		#autoLOC_SeismicContract_Title = Record an impact with a seismometer of <<1>> on <<2>>
		#autoLOC_SeismicContract_Blurb = We all like big bangs - and the scientists tell us they can be usefull.\n Crash a probe into <<1>> with at least <<2>> of kinetic energy and record the results with a sesimometer landed on <<1>>
		#autoLOC_SeismicContract_Completed = Science data received

		#autoLOC_SpectrumContractBiome_Title = Record an impact with a Spectrometer in <<1>> on <2>>
		#autoLOC_SpectrumContractBiome_Blurb = We all like big bangs - and the scientists tell us they can be useful.\n Crash a probe into biome <<1>> on <<2>> and observe the results with a spectrometer in orbit
		#autoLOC_SpectrumContractLat_Blurb = Record an impact with a Spectrometer into <<1>> above <<2>>°(N/S)
		#autoLOC_SpectrumContractLat_Blurb = We all like big bangs - and the scientists tell us they can be useful.\n Crash a probe into <<1>> above <<2>>° Latitude North or South and observe the results with a spectrometer in orbit
		#autoLOC_SpectrumContract_Completed = Science data received

		#autoLOC_AsteroidContract_Blurb = Record an impact with a Spectrometer with asteroid <<1>>
		#autoLOC_AsteroidContract_Blurb = We all like big bangs - and the scientists tell us they can be usefull.\n Crash a probe into asteroid <<1>> orbiting <<2>> and observe the results with a spectrometer in orbit.\nThe spectometer must be within 500km of the impact
		#autoLOC_AsteroidContract_Completed = Science data received

		#autoLOC_ImpactParam_KeTitle = Crash into <<1>> with <<2>>
		#autoLOC_ImpactParam_LatTitle = Crash into <<1>> above <<2>>° (N/S)
		#autoLOC_ImpactParam_BiomeTitle = Crash into <<1>> on <<2>>
		#autoLOC_ImpactParam_AstTitle = Crash into <<1>>

		#autoLOC_SciParam_KeTitle = Recover science data

		#autoLOC_Screen_Seismic = Recorded seismic impact of <<1>> on <<2>>
		#autoLOC_Screen_Spectrum = Recorded spectrographic impact data at <<1>> on <<2>>
		#autoLOC_Screen_Asteroid = Recorded spectrographic impact data at <<1>> around <<2>>
		#autoLOC_Screen_NoTrans = No transmitters available on this vessel.

		#autoLOC_Seismometer_Title = Bangometer
		#autoLOC_Seismometer_Description = This is a seismometer.  It records the seismic waves created by a crash or an explosion. Warning: magnet and batteries not included. Contain small parts, not for children under 10 years old.
		#autoLOC_Seismometer_Review = Review Data

		#autoLOC_Spectrometer_Review = Review Data
		#autoLOC_Spectrometer_Title = Flashometer
		#autoLOC_Spectrometer_Description = This is a spectrometer.  It records the spectrum of the flash created by a crash or explosion.  It works best when it has a line of sight to the impact.
		
	}
}